# bamoe2wxo

./: .classpath  .gitignore  .project  README.md  RunWoOpenApiGenerator.launch  build.xml  readme.md  run.bat
OpenApiGenerator/: .gitignore  README.md  build.xml
OpenApiGenerator/OpenApi/: TravelsProcess.yaml
OpenApiGenerator/data/: config.json  configBak.json
OpenApiGenerator/src/converter/: CreateOpenApi.java
OpenApiGenerator/src/converter/common/: StringUtils.java
OpenApiGenerator/src/converter/config/: ApiConfig.java  ConfigFileParser.java
OpenApiGenerator/src/converter/openApi/: OpenApiWriter.java
OpenApiGenerator/src/kogito/api/: KogitoApi.java
SpeedingDecisionService/: ApprovalRules.json  openApi.json  openApiGen.json  trafficviolation.yaml
SpeedingDecisionService/src/main/resources/: isDisqualified.dmn  (+2 more)
TicketBot/: TicketBot.wal  sendEmail.wal
cloudantFacade/: .gitignore  README.md
cloudantFacade/bots/: readAllDocs.wal  readDoc.wal  writeDoc.wal
cloudantFacade/dataservice/: CErun  README.md  app.js  build  localdev-config.json  manifest.yml  package-lock.json  package.json  run  setenv.bat  setenv.sh
cloudantFacade/dataservice/database/: cloudantDb.js
cloudantFacade/dataservice/openapi/: dataApi.yaml
data/: config.json
insuranceDecisionService/: README.md  package-lock.json  pom.xml
lab/: ~$M-BAMOE-WXO-Lab-Workbook.docx  ~$tegrating Open Source Solutions with WXO Lab Workbook - FINAL.docx  ~$tegrating Open Source Solutions with WXO Lab Workbook.docx
reactCloudant/: .gitignore  CEbuild  CErun  Dockerfile  README.md  package-lock.json  package.json
reactCloudant/public/: index.html  manifest.json
reactCloudant/src/: DriverDetails.js  Fine.js  SpeedingChart.js  SpeedingTickets.js  TotalFines.js  VehicleDetails.js  index.js
src/converter/: CreateOpenApi.java
src/converter/config/: ApiConfig.java  ConfigFileParser.java  IConfigParser.java
src/converter/openApi/: OpenApiWriter.java
src/datastructures/: ApiContent.java
src/kogito/api/: KogitoApi.java
(+4 files in other folders)
