<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build.run" >

	<property name="dir.buildfile" value="." />
    <property name="lib.dir"       value="lib"/>	
    <property name="config.dir"     value="data"/>		
	<property name="dir.jarfile"   value="${dir.buildfile}" />
	<property name="jar.name"   value="OpenApiGenerator.jar" />
    <property name="main-class"    value="converter.CreateOpenApi"/>
    	
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

	<target name="build" depends="clean">
		<jar destfile="${lib.dir}/${jar.name}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="converter.CreateOpenApi" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.jarfile}/bin" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/json-20210307.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/commons-text-1.9.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/commons-io-2.11.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/commons-lang3-3.12.0.jar" />
		</jar>
	</target>

	<target name="build.run" depends="build">
		<java fork="true" classname="${main-class}">
			<arg value="${config.dir}\config.json" />
			<arg value="." />	
			<arg value="Y" />				
			<classpath>
                <path refid="classpath"/>
				<path location="${lib.dir}/${jar.namne}" />
			</classpath>
		</java>
	</target>
	
	<target name="run">
		<java fork="true" classname="${main-class}">
			<arg value="${config.dir}\config.json" />
			<arg value="." />	
			<arg value="Y" />				
			<classpath>
                <path refid="classpath"/>
				<path location="${lib.dir}/${jar.namne}" />
			</classpath>
		</java>
	</target>


</project>