# Packaging

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.auto-add-server=false
quarkus.smallrye-openapi.ignore-static-document=true
quarkus.smallrye-openapi.auto-add-tags=true
quarkus.swagger-ui.deep-linking=true
quarkus.swagger-ui.show-common-extensions=true
quarkus.swagger-ui.show-extensions=true
quarkus.smallrye-openapi.basic-security-scheme-value=basic_auth
quarkus.smallrye-openapi.info-contact-email=ncrowther@uk.ibm.com
quarkus.smallrye-openapi.servers=https://p05122wf-8080.uks1.devtunnels.ms
quarkus.smallrye-openapi.auto-add-security=true
quarkus.smallrye-openapi.auto-add-security-requirement=true
quarkus.swagger-ui.display-operation-id=true
